<resources>

    <!-- Segmentend Control -->
    <color name="radio_button_selected_color">#ff33b5e5</color>
    <color name="radio_button_unselected_color">@android:color/transparent</color>
    
    <!-- Loading -->
    <color name="shadow_loading">#bcbcbc</color>
    
    <color name="loading_color">#0a65a4</color>

    <color name="transparent_dark_mask">#BB000000</color>
    <color name="primary_dark_material_dark">#d9b413</color>
    <color name="primary_material_dark">#ffffff</color>
    <color name="black">#fed214</color>
    <color name="navigation_color">#d9b413</color>
    <color name="accent_material_light">#fed214</color>
    <color name="statusBarColor">#d9b413</color>
    <color name="navigation_bar">#fed214</color>
</resources>