<resources>

    <style name="DDS.rounded.white.EditText" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/rounded_white_edittext</item>
    </style>

    <style name="DDS.TextAppearance.VerySmall" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="DDS.TextAppearance.MediumSmall" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DDS.TextAppearance.ExtraLarge" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">25sp</item>
    </style>

    <style name="Theme.Splash" parent="android:Theme">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="SegmentendControlRadioButton">
        <item name="android:textColor">@drawable/button_text_color</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>